# stream-stock-analytics

./: .dockerignore  LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/artostapyshyn/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/artostapyshyn/auth/: AuthApplication.java
auth-service/src/main/java/org/artostapyshyn/auth/controller/: AuthController.java
auth-service/src/main/java/org/artostapyshyn/auth/jwt/: JwtUtil.java
auth-service/src/main/java/org/artostapyshyn/auth/model/: AuthRequest.java  AuthResponse.java  UserVO.java
auth-service/src/main/java/org/artostapyshyn/auth/service/: AuthService.java
auth-service/src/main/java/org/artostapyshyn/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-service/src/test/java/org/artostapyshyn/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/org/artostapyshyn/auth/service/: AuthServiceImplTest.java
auth-service/src/test/java/org/artostapyshyn/auth/utils/: JwtUtilTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/artostapyshyn/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/artostapyshyn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/artostapyshyn/config/server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/artostapyshyn/configserver/: ConfigServerApplicationTests.java
data-analysis-service/: Dockerfile  pom.xml
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/: DataAnalysisServiceApplication.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/config/: MessageMapHolder.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/controller/: AnalysisController.java  ReportController.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/dto/: ReportRequestDTO.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/exceptions/: ReportGenerationException.java  StockDataNotFoundException.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/listeners/: FinancialDataListener.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/model/: DailyData.java  MetaData.java  StockData.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/service/: IndicatorCalculationService.java  ReportService.java  StockDataService.java  StockService.java
data-analysis-service/src/main/java/com/artostapyshyn/data/analysis/service/impl/: IndicatorCalculationServiceImpl.java  ReportServiceImpl.java  StockDataServiceImpl.java
data-analysis-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
data-analysis-service/src/test/java/com/artostapyshyn/data/analysis/: DataAnalysisServiceApplicationTest.java
data-analysis-service/src/test/java/com/artostapyshyn/data/analysis/controller/: AnalysisControllerTest.java  ReportControllerTest.java
data-analysis-service/src/test/java/com/artostapyshyn/data/analysis/exceptions/: GlobalExceptionHandlerTest.java
data-analysis-service/src/test/java/com/artostapyshyn/data/analysis/service/: IndicatorCalculationServiceTest.java  ReportServiceImplTest.java  StockDataServiceImplTest.java
data-analysis-service/src/test/java/com/artostapyshyn/data/analysis/util/: DataUtil.java
data-retrieval-service/: Dockerfile  pom.xml
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/: DataRetrievalServiceApplication.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/config/: KafkaConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/controller/: DataRetrievalController.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/dao/: RequestStatisticsDAO.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/model/: RequestStatistics.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/service/: DataRetrievalService.java  FinancialDataSenderService.java  FinancialDataService.java  RequestStatisticsService.java
data-retrieval-service/src/main/java/com/artostapyshyn/data/retrival/service/impl/: DataRetrievalServiceImpl.java  FinancialDataSenderServiceImpl.java  FinancialDataServiceImpl.java  RequestStatisticsServiceImpl.java
data-retrieval-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
data-retrieval-service/src/test/java/com/artostapyshyn/data/retrival/config/: KafkaConfigTest.java  RabbitMQConfigTest.java  RestTemplateConfigTest.java
data-retrieval-service/src/test/java/com/artostapyshyn/data/retrival/controller/: DataRetrievalControllerTest.java
data-retrieval-service/src/test/java/com/artostapyshyn/data/retrival/service/: DataRetrievalServiceImplTest.java  FinancialDataSenderServiceImplTest.java  RequestStatisticsServiceImplTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml  bootstrap.yml
docker-config/grafana/provisioning/datasources/: datasources.yaml
docker-config/loki/: loki-config.yaml
docker-config/prometheus/: prometheus.yml
docker-config/tempo/: tempo.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/artostapyshyn/user/: UserApplication.java
user-service/src/main/java/org/artostapyshyn/user/controller/: PortfolioController.java  (+1 more)
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+25 files in other folders)
